# streams

./: .gitignore  README.md  app.yaml  asshats  customize_fusion_values.yaml  index.yaml  queue.yaml  routes.py  run_dev.sh  setup_f5_gke.sh  test_api.sh
buttons/: app.wsgi  main.py  start-labs.sh
buttons/views/: start.tpl
code/: tagextract.py
devtools/: devcron.sh
episodes/episode_1/: fusion_start.sh  znode_dump.json
episodes/episode_2/: znode_dump.json
fastener/: main.py  secrets-sample.sh  start-fastener.sh
fastener/scripts/: curl-button.sh  start-button.sh  start-fastener-bear.sh
images/: README.md
images/bottle/: Dockerfile  Makefile  README.md  add.sh  bottle.yaml  foo.py  main.py  requirements.txt
lib/: __init__.py  site-packages  utils.py
lib/GoogleAppEngineCloudStorageClient-1.9.22.1.dist-info/: RECORD
lib/certifi-2018.8.13.dist-info/: RECORD
lib/chardet-3.0.4.dist-info/: RECORD
lib/github/: github.py
lib/markdown/: markdown.py
lib/pyotp/: totp.py
lib/twitter/: oauth2.py
projects/: foo.sh  request.json
projects/apps/: README.md
projects/buttons/: .gitignore  =1.8.2  Makefile  README.md  app.yaml  cron.yaml  dos.yaml  foo  foo.sh  index.yaml  install.sh  license.txt  main.py  routes.py  run_dev.sh  test.sh  whitepaper.md
projects/samjna/: README.md  start-samjna.sh
projects/sockitter/: .gitignore  .start-sockitter.sh.swp  README.md  secrets-bak.sh  secrets-sample.sh  server-sample.sh  start-sockitter.sh  tweetpull.py
projects/sockitter/dev/: .gitignore  README.md  app.properties  app_data.json  build.xml  fusion.properties
projects/sockitter/dev/app/: objects.json.template  passwords.json
projects/sockitter/dev/conf/: app.json  extra-classpath-twitter4j.txt  import_variables.json  ip.json  parsers.json  qp.json  readme.txt  twitter_api_gateway_new.json  web.xml  webapp-link.json  webapp.json
projects/sockitter/dev/lib/: README.txt
projects/sockitter/dev/src/com/lucidworks/streams/sockitter/: FusionGateway.java  TwitterGateway.java
projects/sockitter/dev/webapp/: editor.html  index.html
projects/sockitter/dev/webapp/WEB-INF/: web.xml
projects/zendai/: README.md
scripts/: .start-fusion-4.sh.swp  apimap.sh  list-fusion.sh  start-crawler.sh  start-fusion-4.sh  start-fusion-gcp.sh  start-labs.sh  start-proxy.sh  start-tensorflow.sh  start-twigkit.sh  start-ubuntu.sh
static/css/: alertify-bootstrap.css  bootflat.css  bootstrap-grid.css  bootstrap-tagsinput.css  bootstrap.min.css  docs.css  error.css  lab.css  style.css
static/html/: test.html
static/js/: bootstrap-tagsinput.js  gist-embed.js  jquery.knob.js  (+2 more)
stuff/: build.xml~  c~  hello.war  roles.json
templates/: base.html  footer.html  macros.html  navbar.html
ui/: README.md  README_STANDALONE.md  bower.json  package-lock.json  pom.xml  twigkit  twigkit.bat
ui/bower_components/ace-builds/: .bower.json
ui/bower_components/angular-highlightjs/: .bower.json
ui/bower_components/angular-multi-step-form/: .bower.json
ui/bower_components/lightning/: .bower.json  README.md  bower.json  package.json
ui/bower_components/phoenix/: .bower.json  bower.json  package.json
ui/bower_components/phoenix/demo/styles/: phoenix.all.css
ui/bower_components/stir-up/: .bower.json  Gruntfile.js  README.md  bower.json  package.json
ui/bower_components/stir-up/spec/: stir-up-html-plugin-spec.js  stir-up-spec.js
ui/bower_components/stir-up/src/: stir-up-html-plugin.js  stir-up.js
ui/src/main/java/twigkit/app/inspection/: AppInspectionModule.java  AppSettings.java
ui/src/main/java/twigkit/app/inspection/filter/: AppEntryFilter.java
ui/src/main/java/twigkit/app/inspection/service/: AppConfigurationService.java  MarkupService.java  PlatformConfigurationService.java  SecurityConfigurationService.java  ThemeService.java
ui/src/main/java/twigkit/app/inspection/ws/: AppSetupResource.java
ui/src/main/java/twigkit/client/processor/query/: EntityHighlighting.java
ui/src/main/java/twigkit/client/processor/response/: EntityHighlighting.java
ui/src/main/java/twigkit/fusion/: FusionClient.java  FusionConfigurationResource.java
ui/src/main/java/twigkit/insights/: InsightFactoryImpl.java
ui/src/main/java/twigkit/insights/model/: Insight.java
ui/src/main/java/twigkit/insights/rest/: InsightsResource.java
ui/src/main/resources/: logback.xml  spring-security.xml
ui/src/main/resources/conf/activity/tracking/: fusion.conf
ui/src/main/resources/conf/security/: fusion.conf
ui/src/main/resources/conf/services/content/: config.conf
ui/src/main/resources/conf/services/hierarchical/: hierarchical.conf
ui/src/main/webapp/: index.jsp  login.jsp
ui/src/main/webapp/WEB-INF/: url-rules.xml  web.xml  wro-static.xml  wro.xml
ui/src/main/webapp/assets/: graph.html  login.css
ui/src/main/webapp/scripts/: app.js  routes.js
ui/src/main/webapp/scripts/controllers/: main.js
ui/src/main/webapp/setup/: index.html
ui/src/main/webapp/setup/assets/: setup.css
ui/src/main/webapp/setup/scripts/: app.js  routes.js
ui/src/main/webapp/setup/scripts/controllers/: main.js  setup.js
ui/src/main/webapp/setup/views/: analyzing.html  authenticate.html  choosepages.html  configure.html  connect.html  customize.html  dashboard-intro.html  dashboard.html  facets.html  fields-descr.html  fields-title.html  setup.html
ui/src/main/webapp/setup/views/partials/: header-1.tpl.html  header-10.tpl.html  header-12.tpl.html  header-3.tpl.html  header-4.tpl.html  header-5.tpl.html  header-6.tpl.html  header-7.tpl.html  header-8.tpl.html  message-1.tpl.html  message-10.tpl.html  message-11.tpl.html  message-2.tpl.html  message-3.tpl.html  message-4.tpl.html  message-5.tpl.html  message-6.tpl.html  message-7.tpl.html  message-8.tpl.html
ui/src/main/webapp/styles/includes/: custom.less  test  theme.less
ui/src/main/webapp/views/: images-ubisoft.html  images.html
ui/src/main/webapp/views/partials/: header.tpl.html
ui/src/test/java/twigkit/app/inspection/: MarkupServiceTest.java  ThemeServiceTest.java
ui/src/test/java/twigkit/fusion/: FusionClientTest.java
web/: forms.py
(+192 files in other folders)
